// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`cdk-tree parsing src/test-fixtures/ - cdk_pipeline_with_stages_stacks_and_construct_infos - collapsed 1`] = `
Node {
  "attributes": Map {},
  "children": Map {
    "Tree" => Node {
      "attributes": Map {},
      "children": Map {},
      "constructInfoFqn": undefined,
      "id": "Tree",
      "path": "Tree",
    },
    "PipelineStack" => Node {
      "attributes": Map {},
      "children": Map {
        "bucket" => Node {
          "attributes": Map {},
          "children": Map {
            "Resource" => Node {
              "attributes": Map {
                "aws:cdk:cloudformation:type" => "AWS::S3::Bucket",
                "aws:cdk:cloudformation:props" => {},
              },
              "children": Map {},
              "constructInfoFqn": undefined,
              "id": "Resource",
              "path": "PipelineStack/bucket/Resource",
            },
            "Notifications" => Node {
              "attributes": Map {},
              "children": Map {},
              "constructInfoFqn": undefined,
              "id": "Notifications",
              "path": "PipelineStack/bucket/Notifications",
            },
          },
          "constructInfoFqn": undefined,
          "id": "bucket",
          "path": "PipelineStack/bucket",
        },
        "Pipeline" => Node {
          "attributes": Map {},
          "children": Map {
            "Pipeline" => Node {
              "attributes": Map {},
              "children": Map {
                "ArtifactsBucketEncryptionKey" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::KMS::Key",
                        "aws:cdk:cloudformation:props" => {
                          "keyPolicy": {
                            "Statement": [
                              {
                                "Action": "kms:*",
                                "Effect": "Allow",
                                "Principal": {
                                  "AWS": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition",
                                        },
                                        ":iam::111111111111:root",
                                      ],
                                    ],
                                  },
                                },
                                "Resource": "*",
                              },
                              {
                                "Action": [
                                  "kms:Decrypt",
                                  "kms:DescribeKey",
                                ],
                                "Effect": "Allow",
                                "Principal": {
                                  "AWS": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition",
                                        },
                                        ":iam::",
                                        {
                                          "Ref": "AWS::AccountId",
                                        },
                                        ":role/cdk-hnb659fds-deploy-role-",
                                        {
                                          "Ref": "AWS::AccountId",
                                        },
                                        "-",
                                        {
                                          "Ref": "AWS::Region",
                                        },
                                      ],
                                    ],
                                  },
                                },
                                "Resource": "*",
                              },
                            ],
                            "Version": "2012-10-17",
                          },
                        },
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucketEncryptionKey/Resource",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "ArtifactsBucketEncryptionKey",
                  "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucketEncryptionKey",
                },
                "ArtifactsBucketEncryptionKeyAlias" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::KMS::Alias",
                        "aws:cdk:cloudformation:props" => {
                          "aliasName": "alias/codepipeline-pipelinestackpipelinee95eedaa",
                          "targetKeyId": {
                            "Fn::GetAtt": [
                              "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                              "Arn",
                            ],
                          },
                        },
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucketEncryptionKeyAlias/Resource",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "ArtifactsBucketEncryptionKeyAlias",
                  "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucketEncryptionKeyAlias",
                },
                "ArtifactsBucket" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::S3::Bucket",
                        "aws:cdk:cloudformation:props" => {
                          "bucketEncryption": {
                            "serverSideEncryptionConfiguration": [
                              {
                                "serverSideEncryptionByDefault": {
                                  "kmsMasterKeyId": {
                                    "Fn::GetAtt": [
                                      "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                      "Arn",
                                    ],
                                  },
                                  "sseAlgorithm": "aws:kms",
                                },
                              },
                            ],
                          },
                          "publicAccessBlockConfiguration": {
                            "blockPublicAcls": true,
                            "blockPublicPolicy": true,
                            "ignorePublicAcls": true,
                            "restrictPublicBuckets": true,
                          },
                        },
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Resource",
                    },
                    "Notifications" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Notifications",
                      "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Notifications",
                    },
                    "Policy" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "Resource" => Node {
                          "attributes": Map {
                            "aws:cdk:cloudformation:type" => "AWS::S3::BucketPolicy",
                            "aws:cdk:cloudformation:props" => {
                              "bucket": {
                                "Ref": "PipelineArtifactsBucketAEA9A052",
                              },
                              "policyDocument": {
                                "Statement": [
                                  {
                                    "Action": [
                                      "s3:GetObject*",
                                      "s3:GetBucket*",
                                      "s3:List*",
                                    ],
                                    "Effect": "Allow",
                                    "Principal": {
                                      "AWS": {
                                        "Fn::Join": [
                                          "",
                                          [
                                            "arn:",
                                            {
                                              "Ref": "AWS::Partition",
                                            },
                                            ":iam::",
                                            {
                                              "Ref": "AWS::AccountId",
                                            },
                                            ":role/cdk-hnb659fds-deploy-role-",
                                            {
                                              "Ref": "AWS::AccountId",
                                            },
                                            "-",
                                            {
                                              "Ref": "AWS::Region",
                                            },
                                          ],
                                        ],
                                      },
                                    },
                                    "Resource": [
                                      {
                                        "Fn::GetAtt": [
                                          "PipelineArtifactsBucketAEA9A052",
                                          "Arn",
                                        ],
                                      },
                                      {
                                        "Fn::Join": [
                                          "",
                                          [
                                            {
                                              "Fn::GetAtt": [
                                                "PipelineArtifactsBucketAEA9A052",
                                                "Arn",
                                              ],
                                            },
                                            "/*",
                                          ],
                                        ],
                                      },
                                    ],
                                  },
                                ],
                                "Version": "2012-10-17",
                              },
                            },
                          },
                          "children": Map {},
                          "constructInfoFqn": undefined,
                          "id": "Resource",
                          "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "Policy",
                      "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "ArtifactsBucket",
                  "path": "PipelineStack/Pipeline/Pipeline/ArtifactsBucket",
                },
                "Role" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                        "aws:cdk:cloudformation:props" => {
                          "assumeRolePolicyDocument": {
                            "Statement": [
                              {
                                "Action": "sts:AssumeRole",
                                "Effect": "Allow",
                                "Principal": {
                                  "Service": "codepipeline.amazonaws.com",
                                },
                              },
                            ],
                            "Version": "2012-10-17",
                          },
                        },
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Pipeline/Pipeline/Role/Resource",
                    },
                    "DefaultPolicy" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "Resource" => Node {
                          "attributes": Map {
                            "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                            "aws:cdk:cloudformation:props" => {
                              "policyDocument": {
                                "Statement": [
                                  {
                                    "Action": [
                                      "s3:GetObject*",
                                      "s3:GetBucket*",
                                      "s3:List*",
                                      "s3:DeleteObject*",
                                      "s3:PutObject",
                                      "s3:Abort*",
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                      {
                                        "Fn::GetAtt": [
                                          "PipelineArtifactsBucketAEA9A052",
                                          "Arn",
                                        ],
                                      },
                                      {
                                        "Fn::Join": [
                                          "",
                                          [
                                            {
                                              "Fn::GetAtt": [
                                                "PipelineArtifactsBucketAEA9A052",
                                                "Arn",
                                              ],
                                            },
                                            "/*",
                                          ],
                                        ],
                                      },
                                    ],
                                  },
                                  {
                                    "Action": [
                                      "kms:Decrypt",
                                      "kms:DescribeKey",
                                      "kms:Encrypt",
                                      "kms:ReEncrypt*",
                                      "kms:GenerateDataKey*",
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                      "Fn::GetAtt": [
                                        "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                        "Arn",
                                      ],
                                    },
                                  },
                                  {
                                    "Action": "sts:AssumeRole",
                                    "Effect": "Allow",
                                    "Resource": {
                                      "Fn::GetAtt": [
                                        "PipelineSourcesddsCodePipelineActionRoleBBE9D58E",
                                        "Arn",
                                      ],
                                    },
                                  },
                                  {
                                    "Action": "sts:AssumeRole",
                                    "Effect": "Allow",
                                    "Resource": {
                                      "Fn::GetAtt": [
                                        "PipelineBuildSynthCodePipelineActionRole4E7A6C97",
                                        "Arn",
                                      ],
                                    },
                                  },
                                  {
                                    "Action": "sts:AssumeRole",
                                    "Effect": "Allow",
                                    "Resource": {
                                      "Fn::GetAtt": [
                                        "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF",
                                        "Arn",
                                      ],
                                    },
                                  },
                                  {
                                    "Action": "sts:AssumeRole",
                                    "Effect": "Allow",
                                    "Resource": {
                                      "Fn::Join": [
                                        "",
                                        [
                                          "arn:",
                                          {
                                            "Ref": "AWS::Partition",
                                          },
                                          ":iam::",
                                          {
                                            "Ref": "AWS::AccountId",
                                          },
                                          ":role/cdk-hnb659fds-deploy-role-",
                                          {
                                            "Ref": "AWS::AccountId",
                                          },
                                          "-",
                                          {
                                            "Ref": "AWS::Region",
                                          },
                                        ],
                                      ],
                                    },
                                  },
                                ],
                                "Version": "2012-10-17",
                              },
                              "policyName": "PipelineRoleDefaultPolicy7BDC1ABB",
                              "roles": [
                                {
                                  "Ref": "PipelineRoleB27FAA37",
                                },
                              ],
                            },
                          },
                          "children": Map {},
                          "constructInfoFqn": undefined,
                          "id": "Resource",
                          "path": "PipelineStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "DefaultPolicy",
                      "path": "PipelineStack/Pipeline/Pipeline/Role/DefaultPolicy",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "Role",
                  "path": "PipelineStack/Pipeline/Pipeline/Role",
                },
                "Resource" => Node {
                  "attributes": Map {
                    "aws:cdk:cloudformation:type" => "AWS::CodePipeline::Pipeline",
                    "aws:cdk:cloudformation:props" => {
                      "artifactStore": {
                        "encryptionKey": {
                          "id": {
                            "Fn::GetAtt": [
                              "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                              "Arn",
                            ],
                          },
                          "type": "KMS",
                        },
                        "location": {
                          "Ref": "PipelineArtifactsBucketAEA9A052",
                        },
                        "type": "S3",
                      },
                      "name": "MyAppPipeline",
                      "restartExecutionOnUpdate": true,
                      "roleArn": {
                        "Fn::GetAtt": [
                          "PipelineRoleB27FAA37",
                          "Arn",
                        ],
                      },
                      "stages": [
                        {
                          "actions": [
                            {
                              "actionTypeId": {
                                "category": "Source",
                                "owner": "AWS",
                                "provider": "S3",
                                "version": "1",
                              },
                              "configuration": {
                                "S3Bucket": {
                                  "Ref": "bucket43879C71",
                                },
                                "S3ObjectKey": "fff",
                              },
                              "name": "sdds",
                              "outputArtifacts": [
                                {
                                  "name": "Artifact_Source_sdds",
                                },
                              ],
                              "roleArn": {
                                "Fn::GetAtt": [
                                  "PipelineSourcesddsCodePipelineActionRoleBBE9D58E",
                                  "Arn",
                                ],
                              },
                              "runOrder": 1,
                            },
                          ],
                          "name": "Source",
                        },
                        {
                          "actions": [
                            {
                              "actionTypeId": {
                                "category": "Build",
                                "owner": "AWS",
                                "provider": "CodeBuild",
                                "version": "1",
                              },
                              "configuration": {
                                "EnvironmentVariables": "[{"name":"_PROJECT_CONFIG_HASH","type":"PLAINTEXT","value":"a538b65d98bd10c25e6763c03a1adc9c15b75ac2bb8618fcebd0d316497c20b9"}]",
                                "ProjectName": {
                                  "Ref": "PipelineBuildSynthCdkBuildProject6BEFA8E6",
                                },
                              },
                              "inputArtifacts": [
                                {
                                  "name": "Artifact_Source_sdds",
                                },
                              ],
                              "name": "Synth",
                              "outputArtifacts": [
                                {
                                  "name": "Artifact_Build_Synth",
                                },
                              ],
                              "roleArn": {
                                "Fn::GetAtt": [
                                  "PipelineBuildSynthCodePipelineActionRole4E7A6C97",
                                  "Arn",
                                ],
                              },
                              "runOrder": 1,
                            },
                          ],
                          "name": "Build",
                        },
                        {
                          "actions": [
                            {
                              "actionTypeId": {
                                "category": "Build",
                                "owner": "AWS",
                                "provider": "CodeBuild",
                                "version": "1",
                              },
                              "configuration": {
                                "ProjectName": {
                                  "Ref": "PipelineUpdatePipelineSelfMutationDAA41400",
                                },
                              },
                              "inputArtifacts": [
                                {
                                  "name": "Artifact_Build_Synth",
                                },
                              ],
                              "name": "SelfMutate",
                              "roleArn": {
                                "Fn::GetAtt": [
                                  "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF",
                                  "Arn",
                                ],
                              },
                              "runOrder": 1,
                            },
                          ],
                          "name": "UpdatePipeline",
                        },
                        {
                          "actions": [
                            {
                              "actionTypeId": {
                                "category": "Deploy",
                                "owner": "AWS",
                                "provider": "CloudFormation",
                                "version": "1",
                              },
                              "configuration": {
                                "ActionMode": "CHANGE_SET_REPLACE",
                                "Capabilities": "CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND",
                                "ChangeSetName": "PipelineChange",
                                "RoleArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition",
                                      },
                                      ":iam::",
                                      {
                                        "Ref": "AWS::AccountId",
                                      },
                                      ":role/cdk-hnb659fds-cfn-exec-role-",
                                      {
                                        "Ref": "AWS::AccountId",
                                      },
                                      "-",
                                      {
                                        "Ref": "AWS::Region",
                                      },
                                    ],
                                  ],
                                },
                                "StackName": "Prod-Database",
                                "TemplatePath": "Artifact_Build_Synth::assembly-PipelineStack-Prod/PipelineStackProdDatabase0B1DBF19.template.json",
                              },
                              "inputArtifacts": [
                                {
                                  "name": "Artifact_Build_Synth",
                                },
                              ],
                              "name": "Database.Prepare",
                              "roleArn": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition",
                                    },
                                    ":iam::",
                                    {
                                      "Ref": "AWS::AccountId",
                                    },
                                    ":role/cdk-hnb659fds-deploy-role-",
                                    {
                                      "Ref": "AWS::AccountId",
                                    },
                                    "-",
                                    {
                                      "Ref": "AWS::Region",
                                    },
                                  ],
                                ],
                              },
                              "runOrder": 1,
                            },
                            {
                              "actionTypeId": {
                                "category": "Deploy",
                                "owner": "AWS",
                                "provider": "CloudFormation",
                                "version": "1",
                              },
                              "configuration": {
                                "ActionMode": "CHANGE_SET_EXECUTE",
                                "ChangeSetName": "PipelineChange",
                                "StackName": "Prod-Database",
                              },
                              "name": "Database.Deploy",
                              "roleArn": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition",
                                    },
                                    ":iam::",
                                    {
                                      "Ref": "AWS::AccountId",
                                    },
                                    ":role/cdk-hnb659fds-deploy-role-",
                                    {
                                      "Ref": "AWS::AccountId",
                                    },
                                    "-",
                                    {
                                      "Ref": "AWS::Region",
                                    },
                                  ],
                                ],
                              },
                              "runOrder": 2,
                            },
                          ],
                          "name": "Prod",
                        },
                      ],
                    },
                  },
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "Resource",
                  "path": "PipelineStack/Pipeline/Pipeline/Resource",
                },
                "Source" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "sdds" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "CodePipelineActionRole" => Node {
                          "attributes": Map {},
                          "children": Map {
                            "Resource" => Node {
                              "attributes": Map {
                                "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                                "aws:cdk:cloudformation:props" => {
                                  "assumeRolePolicyDocument": {
                                    "Statement": [
                                      {
                                        "Action": "sts:AssumeRole",
                                        "Effect": "Allow",
                                        "Principal": {
                                          "AWS": {
                                            "Fn::Join": [
                                              "",
                                              [
                                                "arn:",
                                                {
                                                  "Ref": "AWS::Partition",
                                                },
                                                ":iam::111111111111:root",
                                              ],
                                            ],
                                          },
                                        },
                                      },
                                    ],
                                    "Version": "2012-10-17",
                                  },
                                },
                              },
                              "children": Map {},
                              "constructInfoFqn": undefined,
                              "id": "Resource",
                              "path": "PipelineStack/Pipeline/Pipeline/Source/sdds/CodePipelineActionRole/Resource",
                            },
                            "DefaultPolicy" => Node {
                              "attributes": Map {},
                              "children": Map {
                                "Resource" => Node {
                                  "attributes": Map {
                                    "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                                    "aws:cdk:cloudformation:props" => {
                                      "policyDocument": {
                                        "Statement": [
                                          {
                                            "Action": [
                                              "s3:GetObject*",
                                              "s3:GetBucket*",
                                              "s3:List*",
                                            ],
                                            "Effect": "Allow",
                                            "Resource": [
                                              {
                                                "Fn::GetAtt": [
                                                  "bucket43879C71",
                                                  "Arn",
                                                ],
                                              },
                                              {
                                                "Fn::Join": [
                                                  "",
                                                  [
                                                    {
                                                      "Fn::GetAtt": [
                                                        "bucket43879C71",
                                                        "Arn",
                                                      ],
                                                    },
                                                    "/*",
                                                  ],
                                                ],
                                              },
                                            ],
                                          },
                                          {
                                            "Action": [
                                              "s3:DeleteObject*",
                                              "s3:PutObject",
                                              "s3:Abort*",
                                            ],
                                            "Effect": "Allow",
                                            "Resource": [
                                              {
                                                "Fn::GetAtt": [
                                                  "PipelineArtifactsBucketAEA9A052",
                                                  "Arn",
                                                ],
                                              },
                                              {
                                                "Fn::Join": [
                                                  "",
                                                  [
                                                    {
                                                      "Fn::GetAtt": [
                                                        "PipelineArtifactsBucketAEA9A052",
                                                        "Arn",
                                                      ],
                                                    },
                                                    "/*",
                                                  ],
                                                ],
                                              },
                                            ],
                                          },
                                          {
                                            "Action": [
                                              "kms:Encrypt",
                                              "kms:ReEncrypt*",
                                              "kms:GenerateDataKey*",
                                              "kms:Decrypt",
                                            ],
                                            "Effect": "Allow",
                                            "Resource": {
                                              "Fn::GetAtt": [
                                                "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                                "Arn",
                                              ],
                                            },
                                          },
                                        ],
                                        "Version": "2012-10-17",
                                      },
                                      "policyName": "PipelineSourcesddsCodePipelineActionRoleDefaultPolicy43D854ED",
                                      "roles": [
                                        {
                                          "Ref": "PipelineSourcesddsCodePipelineActionRoleBBE9D58E",
                                        },
                                      ],
                                    },
                                  },
                                  "children": Map {},
                                  "constructInfoFqn": undefined,
                                  "id": "Resource",
                                  "path": "PipelineStack/Pipeline/Pipeline/Source/sdds/CodePipelineActionRole/DefaultPolicy/Resource",
                                },
                              },
                              "constructInfoFqn": undefined,
                              "id": "DefaultPolicy",
                              "path": "PipelineStack/Pipeline/Pipeline/Source/sdds/CodePipelineActionRole/DefaultPolicy",
                            },
                          },
                          "constructInfoFqn": undefined,
                          "id": "CodePipelineActionRole",
                          "path": "PipelineStack/Pipeline/Pipeline/Source/sdds/CodePipelineActionRole",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "sdds",
                      "path": "PipelineStack/Pipeline/Pipeline/Source/sdds",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "Source",
                  "path": "PipelineStack/Pipeline/Pipeline/Source",
                },
                "Build" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Synth" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "CodePipelineActionRole" => Node {
                          "attributes": Map {},
                          "children": Map {
                            "Resource" => Node {
                              "attributes": Map {
                                "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                                "aws:cdk:cloudformation:props" => {
                                  "assumeRolePolicyDocument": {
                                    "Statement": [
                                      {
                                        "Action": "sts:AssumeRole",
                                        "Effect": "Allow",
                                        "Principal": {
                                          "AWS": {
                                            "Fn::Join": [
                                              "",
                                              [
                                                "arn:",
                                                {
                                                  "Ref": "AWS::Partition",
                                                },
                                                ":iam::111111111111:root",
                                              ],
                                            ],
                                          },
                                        },
                                      },
                                    ],
                                    "Version": "2012-10-17",
                                  },
                                },
                              },
                              "children": Map {},
                              "constructInfoFqn": undefined,
                              "id": "Resource",
                              "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/Resource",
                            },
                            "DefaultPolicy" => Node {
                              "attributes": Map {},
                              "children": Map {
                                "Resource" => Node {
                                  "attributes": Map {
                                    "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                                    "aws:cdk:cloudformation:props" => {
                                      "policyDocument": {
                                        "Statement": [
                                          {
                                            "Action": [
                                              "codebuild:BatchGetBuilds",
                                              "codebuild:StartBuild",
                                              "codebuild:StopBuild",
                                            ],
                                            "Effect": "Allow",
                                            "Resource": {
                                              "Fn::GetAtt": [
                                                "PipelineBuildSynthCdkBuildProject6BEFA8E6",
                                                "Arn",
                                              ],
                                            },
                                          },
                                        ],
                                        "Version": "2012-10-17",
                                      },
                                      "policyName": "PipelineBuildSynthCodePipelineActionRoleDefaultPolicy92C90290",
                                      "roles": [
                                        {
                                          "Ref": "PipelineBuildSynthCodePipelineActionRole4E7A6C97",
                                        },
                                      ],
                                    },
                                  },
                                  "children": Map {},
                                  "constructInfoFqn": undefined,
                                  "id": "Resource",
                                  "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/DefaultPolicy/Resource",
                                },
                              },
                              "constructInfoFqn": undefined,
                              "id": "DefaultPolicy",
                              "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/DefaultPolicy",
                            },
                          },
                          "constructInfoFqn": undefined,
                          "id": "CodePipelineActionRole",
                          "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole",
                        },
                        "CdkBuildProject" => Node {
                          "attributes": Map {},
                          "children": Map {
                            "Role" => Node {
                              "attributes": Map {},
                              "children": Map {
                                "Resource" => Node {
                                  "attributes": Map {
                                    "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                                    "aws:cdk:cloudformation:props" => {
                                      "assumeRolePolicyDocument": {
                                        "Statement": [
                                          {
                                            "Action": "sts:AssumeRole",
                                            "Effect": "Allow",
                                            "Principal": {
                                              "Service": "codebuild.amazonaws.com",
                                            },
                                          },
                                        ],
                                        "Version": "2012-10-17",
                                      },
                                    },
                                  },
                                  "children": Map {},
                                  "constructInfoFqn": undefined,
                                  "id": "Resource",
                                  "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource",
                                },
                                "DefaultPolicy" => Node {
                                  "attributes": Map {},
                                  "children": Map {
                                    "Resource" => Node {
                                      "attributes": Map {
                                        "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                                        "aws:cdk:cloudformation:props" => {
                                          "policyDocument": {
                                            "Statement": [
                                              {
                                                "Action": [
                                                  "logs:CreateLogGroup",
                                                  "logs:CreateLogStream",
                                                  "logs:PutLogEvents",
                                                ],
                                                "Effect": "Allow",
                                                "Resource": [
                                                  {
                                                    "Fn::Join": [
                                                      "",
                                                      [
                                                        "arn:",
                                                        {
                                                          "Ref": "AWS::Partition",
                                                        },
                                                        ":logs:eu-west-1:111111111111:log-group:/aws/codebuild/",
                                                        {
                                                          "Ref": "PipelineBuildSynthCdkBuildProject6BEFA8E6",
                                                        },
                                                      ],
                                                    ],
                                                  },
                                                  {
                                                    "Fn::Join": [
                                                      "",
                                                      [
                                                        "arn:",
                                                        {
                                                          "Ref": "AWS::Partition",
                                                        },
                                                        ":logs:eu-west-1:111111111111:log-group:/aws/codebuild/",
                                                        {
                                                          "Ref": "PipelineBuildSynthCdkBuildProject6BEFA8E6",
                                                        },
                                                        ":*",
                                                      ],
                                                    ],
                                                  },
                                                ],
                                              },
                                              {
                                                "Action": [
                                                  "codebuild:CreateReportGroup",
                                                  "codebuild:CreateReport",
                                                  "codebuild:UpdateReport",
                                                  "codebuild:BatchPutTestCases",
                                                  "codebuild:BatchPutCodeCoverages",
                                                ],
                                                "Effect": "Allow",
                                                "Resource": {
                                                  "Fn::Join": [
                                                    "",
                                                    [
                                                      "arn:",
                                                      {
                                                        "Ref": "AWS::Partition",
                                                      },
                                                      ":codebuild:eu-west-1:111111111111:report-group/",
                                                      {
                                                        "Ref": "PipelineBuildSynthCdkBuildProject6BEFA8E6",
                                                      },
                                                      "-*",
                                                    ],
                                                  ],
                                                },
                                              },
                                              {
                                                "Action": [
                                                  "s3:GetObject*",
                                                  "s3:GetBucket*",
                                                  "s3:List*",
                                                  "s3:DeleteObject*",
                                                  "s3:PutObject",
                                                  "s3:Abort*",
                                                ],
                                                "Effect": "Allow",
                                                "Resource": [
                                                  {
                                                    "Fn::GetAtt": [
                                                      "PipelineArtifactsBucketAEA9A052",
                                                      "Arn",
                                                    ],
                                                  },
                                                  {
                                                    "Fn::Join": [
                                                      "",
                                                      [
                                                        {
                                                          "Fn::GetAtt": [
                                                            "PipelineArtifactsBucketAEA9A052",
                                                            "Arn",
                                                          ],
                                                        },
                                                        "/*",
                                                      ],
                                                    ],
                                                  },
                                                ],
                                              },
                                              {
                                                "Action": [
                                                  "kms:Decrypt",
                                                  "kms:DescribeKey",
                                                  "kms:Encrypt",
                                                  "kms:ReEncrypt*",
                                                  "kms:GenerateDataKey*",
                                                ],
                                                "Effect": "Allow",
                                                "Resource": {
                                                  "Fn::GetAtt": [
                                                    "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                                    "Arn",
                                                  ],
                                                },
                                              },
                                              {
                                                "Action": [
                                                  "kms:Decrypt",
                                                  "kms:Encrypt",
                                                  "kms:ReEncrypt*",
                                                  "kms:GenerateDataKey*",
                                                ],
                                                "Effect": "Allow",
                                                "Resource": {
                                                  "Fn::GetAtt": [
                                                    "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                                    "Arn",
                                                  ],
                                                },
                                              },
                                            ],
                                            "Version": "2012-10-17",
                                          },
                                          "policyName": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C",
                                          "roles": [
                                            {
                                              "Ref": "PipelineBuildSynthCdkBuildProjectRole231EEA2A",
                                            },
                                          ],
                                        },
                                      },
                                      "children": Map {},
                                      "constructInfoFqn": undefined,
                                      "id": "Resource",
                                      "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource",
                                    },
                                  },
                                  "constructInfoFqn": undefined,
                                  "id": "DefaultPolicy",
                                  "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy",
                                },
                              },
                              "constructInfoFqn": undefined,
                              "id": "Role",
                              "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role",
                            },
                            "Resource" => Node {
                              "attributes": Map {
                                "aws:cdk:cloudformation:type" => "AWS::CodeBuild::Project",
                                "aws:cdk:cloudformation:props" => {
                                  "artifacts": {
                                    "type": "CODEPIPELINE",
                                  },
                                  "encryptionKey": {
                                    "Fn::GetAtt": [
                                      "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                      "Arn",
                                    ],
                                  },
                                  "environment": {
                                    "computeType": "BUILD_GENERAL1_SMALL",
                                    "image": "aws/codebuild/standard:4.0",
                                    "imagePullCredentialsType": "CODEBUILD",
                                    "privilegedMode": false,
                                    "type": "LINUX_CONTAINER",
                                  },
                                  "serviceRole": {
                                    "Fn::GetAtt": [
                                      "PipelineBuildSynthCdkBuildProjectRole231EEA2A",
                                      "Arn",
                                    ],
                                  },
                                  "source": {
                                    "buildSpec": "{
  "version": "0.2",
  "phases": {
    "pre_build": {
      "commands": [
        "npm ci"
      ]
    },
    "build": {
      "commands": [
        "npm run build",
        "npx cdk synth"
      ]
    }
  },
  "artifacts": {
    "base-directory": "cdk.out",
    "files": "**/*"
  }
}",
                                    "type": "CODEPIPELINE",
                                  },
                                },
                              },
                              "children": Map {},
                              "constructInfoFqn": undefined,
                              "id": "Resource",
                              "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource",
                            },
                          },
                          "constructInfoFqn": undefined,
                          "id": "CdkBuildProject",
                          "path": "PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "Synth",
                      "path": "PipelineStack/Pipeline/Pipeline/Build/Synth",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "Build",
                  "path": "PipelineStack/Pipeline/Pipeline/Build",
                },
                "UpdatePipeline" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "SelfMutate" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "CodePipelineActionRole" => Node {
                          "attributes": Map {},
                          "children": Map {
                            "Resource" => Node {
                              "attributes": Map {
                                "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                                "aws:cdk:cloudformation:props" => {
                                  "assumeRolePolicyDocument": {
                                    "Statement": [
                                      {
                                        "Action": "sts:AssumeRole",
                                        "Effect": "Allow",
                                        "Principal": {
                                          "AWS": {
                                            "Fn::Join": [
                                              "",
                                              [
                                                "arn:",
                                                {
                                                  "Ref": "AWS::Partition",
                                                },
                                                ":iam::111111111111:root",
                                              ],
                                            ],
                                          },
                                        },
                                      },
                                    ],
                                    "Version": "2012-10-17",
                                  },
                                },
                              },
                              "children": Map {},
                              "constructInfoFqn": undefined,
                              "id": "Resource",
                              "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/Resource",
                            },
                            "DefaultPolicy" => Node {
                              "attributes": Map {},
                              "children": Map {
                                "Resource" => Node {
                                  "attributes": Map {
                                    "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                                    "aws:cdk:cloudformation:props" => {
                                      "policyDocument": {
                                        "Statement": [
                                          {
                                            "Action": [
                                              "codebuild:BatchGetBuilds",
                                              "codebuild:StartBuild",
                                              "codebuild:StopBuild",
                                            ],
                                            "Effect": "Allow",
                                            "Resource": {
                                              "Fn::GetAtt": [
                                                "PipelineUpdatePipelineSelfMutationDAA41400",
                                                "Arn",
                                              ],
                                            },
                                          },
                                        ],
                                        "Version": "2012-10-17",
                                      },
                                      "policyName": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleDefaultPolicyE626265B",
                                      "roles": [
                                        {
                                          "Ref": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF",
                                        },
                                      ],
                                    },
                                  },
                                  "children": Map {},
                                  "constructInfoFqn": undefined,
                                  "id": "Resource",
                                  "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/DefaultPolicy/Resource",
                                },
                              },
                              "constructInfoFqn": undefined,
                              "id": "DefaultPolicy",
                              "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/DefaultPolicy",
                            },
                          },
                          "constructInfoFqn": undefined,
                          "id": "CodePipelineActionRole",
                          "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "SelfMutate",
                      "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "UpdatePipeline",
                  "path": "PipelineStack/Pipeline/Pipeline/UpdatePipeline",
                },
                "Prod" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Database.Deploy" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Database.Deploy",
                      "path": "PipelineStack/Pipeline/Pipeline/Prod/Database.Deploy",
                    },
                    "Database.Prepare" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Database.Prepare",
                      "path": "PipelineStack/Pipeline/Pipeline/Prod/Database.Prepare",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "Prod",
                  "path": "PipelineStack/Pipeline/Pipeline/Prod",
                },
              },
              "constructInfoFqn": undefined,
              "id": "Pipeline",
              "path": "PipelineStack/Pipeline/Pipeline",
            },
            "UpdatePipeline" => Node {
              "attributes": Map {},
              "children": Map {
                "SelfMutation" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Role" => Node {
                      "attributes": Map {},
                      "children": Map {
                        "Resource" => Node {
                          "attributes": Map {
                            "aws:cdk:cloudformation:type" => "AWS::IAM::Role",
                            "aws:cdk:cloudformation:props" => {
                              "assumeRolePolicyDocument": {
                                "Statement": [
                                  {
                                    "Action": "sts:AssumeRole",
                                    "Effect": "Allow",
                                    "Principal": {
                                      "Service": "codebuild.amazonaws.com",
                                    },
                                  },
                                ],
                                "Version": "2012-10-17",
                              },
                            },
                          },
                          "children": Map {},
                          "constructInfoFqn": undefined,
                          "id": "Resource",
                          "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource",
                        },
                        "DefaultPolicy" => Node {
                          "attributes": Map {},
                          "children": Map {
                            "Resource" => Node {
                              "attributes": Map {
                                "aws:cdk:cloudformation:type" => "AWS::IAM::Policy",
                                "aws:cdk:cloudformation:props" => {
                                  "policyDocument": {
                                    "Statement": [
                                      {
                                        "Action": [
                                          "logs:CreateLogGroup",
                                          "logs:CreateLogStream",
                                          "logs:PutLogEvents",
                                        ],
                                        "Effect": "Allow",
                                        "Resource": [
                                          {
                                            "Fn::Join": [
                                              "",
                                              [
                                                "arn:",
                                                {
                                                  "Ref": "AWS::Partition",
                                                },
                                                ":logs:eu-west-1:111111111111:log-group:/aws/codebuild/",
                                                {
                                                  "Ref": "PipelineUpdatePipelineSelfMutationDAA41400",
                                                },
                                              ],
                                            ],
                                          },
                                          {
                                            "Fn::Join": [
                                              "",
                                              [
                                                "arn:",
                                                {
                                                  "Ref": "AWS::Partition",
                                                },
                                                ":logs:eu-west-1:111111111111:log-group:/aws/codebuild/",
                                                {
                                                  "Ref": "PipelineUpdatePipelineSelfMutationDAA41400",
                                                },
                                                ":*",
                                              ],
                                            ],
                                          },
                                        ],
                                      },
                                      {
                                        "Action": [
                                          "codebuild:CreateReportGroup",
                                          "codebuild:CreateReport",
                                          "codebuild:UpdateReport",
                                          "codebuild:BatchPutTestCases",
                                          "codebuild:BatchPutCodeCoverages",
                                        ],
                                        "Effect": "Allow",
                                        "Resource": {
                                          "Fn::Join": [
                                            "",
                                            [
                                              "arn:",
                                              {
                                                "Ref": "AWS::Partition",
                                              },
                                              ":codebuild:eu-west-1:111111111111:report-group/",
                                              {
                                                "Ref": "PipelineUpdatePipelineSelfMutationDAA41400",
                                              },
                                              "-*",
                                            ],
                                          ],
                                        },
                                      },
                                      {
                                        "Action": "sts:AssumeRole",
                                        "Effect": "Allow",
                                        "Resource": [
                                          "arn:*:iam::*:role/*-deploy-role-*",
                                          "arn:*:iam::*:role/*-publishing-role-*",
                                        ],
                                      },
                                      {
                                        "Action": "cloudformation:DescribeStacks",
                                        "Effect": "Allow",
                                        "Resource": "*",
                                      },
                                      {
                                        "Action": "s3:ListBucket",
                                        "Effect": "Allow",
                                        "Resource": "*",
                                      },
                                      {
                                        "Action": [
                                          "s3:GetObject*",
                                          "s3:GetBucket*",
                                          "s3:List*",
                                        ],
                                        "Effect": "Allow",
                                        "Resource": [
                                          {
                                            "Fn::GetAtt": [
                                              "PipelineArtifactsBucketAEA9A052",
                                              "Arn",
                                            ],
                                          },
                                          {
                                            "Fn::Join": [
                                              "",
                                              [
                                                {
                                                  "Fn::GetAtt": [
                                                    "PipelineArtifactsBucketAEA9A052",
                                                    "Arn",
                                                  ],
                                                },
                                                "/*",
                                              ],
                                            ],
                                          },
                                        ],
                                      },
                                      {
                                        "Action": [
                                          "kms:Decrypt",
                                          "kms:DescribeKey",
                                        ],
                                        "Effect": "Allow",
                                        "Resource": {
                                          "Fn::GetAtt": [
                                            "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                            "Arn",
                                          ],
                                        },
                                      },
                                      {
                                        "Action": [
                                          "kms:Decrypt",
                                          "kms:Encrypt",
                                          "kms:ReEncrypt*",
                                          "kms:GenerateDataKey*",
                                        ],
                                        "Effect": "Allow",
                                        "Resource": {
                                          "Fn::GetAtt": [
                                            "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                                            "Arn",
                                          ],
                                        },
                                      },
                                    ],
                                    "Version": "2012-10-17",
                                  },
                                  "policyName": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E",
                                  "roles": [
                                    {
                                      "Ref": "PipelineUpdatePipelineSelfMutationRole57E559E8",
                                    },
                                  ],
                                },
                              },
                              "children": Map {},
                              "constructInfoFqn": undefined,
                              "id": "Resource",
                              "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource",
                            },
                          },
                          "constructInfoFqn": undefined,
                          "id": "DefaultPolicy",
                          "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy",
                        },
                      },
                      "constructInfoFqn": undefined,
                      "id": "Role",
                      "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role",
                    },
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::CodeBuild::Project",
                        "aws:cdk:cloudformation:props" => {
                          "artifacts": {
                            "type": "CODEPIPELINE",
                          },
                          "encryptionKey": {
                            "Fn::GetAtt": [
                              "PipelineArtifactsBucketEncryptionKeyF5BF0670",
                              "Arn",
                            ],
                          },
                          "environment": {
                            "computeType": "BUILD_GENERAL1_SMALL",
                            "image": "aws/codebuild/standard:4.0",
                            "imagePullCredentialsType": "CODEBUILD",
                            "privilegedMode": false,
                            "type": "LINUX_CONTAINER",
                          },
                          "name": "MyAppPipeline-selfupdate",
                          "serviceRole": {
                            "Fn::GetAtt": [
                              "PipelineUpdatePipelineSelfMutationRole57E559E8",
                              "Arn",
                            ],
                          },
                          "source": {
                            "buildSpec": "{
  "version": "0.2",
  "phases": {
    "install": {
      "commands": "npm install -g aws-cdk"
    },
    "build": {
      "commands": [
        "cdk -a . deploy PipelineStack --require-approval=never --verbose"
      ]
    }
  }
}",
                            "type": "CODEPIPELINE",
                          },
                        },
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Resource",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "SelfMutation",
                  "path": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation",
                },
              },
              "constructInfoFqn": undefined,
              "id": "UpdatePipeline",
              "path": "PipelineStack/Pipeline/UpdatePipeline",
            },
            "Assets" => Node {
              "attributes": Map {},
              "children": Map {},
              "constructInfoFqn": undefined,
              "id": "Assets",
              "path": "PipelineStack/Pipeline/Assets",
            },
            "Prod" => Node {
              "attributes": Map {},
              "children": Map {
                "arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}" => Node {
                  "attributes": Map {},
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}",
                  "path": "PipelineStack/Pipeline/Prod/arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}",
                },
                "ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "8389e75f-0810-4838-bf64-d6f85a95cf83" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "8389e75f-0810-4838-bf64-d6f85a95cf83",
                      "path": "PipelineStack/Pipeline/Prod/ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}/8389e75f-0810-4838-bf64-d6f85a95cf83",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}",
                  "path": "PipelineStack/Pipeline/Prod/ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-deploy-role-\${AWS::AccountId}-\${AWS::Region}",
                },
                "arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}" => Node {
                  "attributes": Map {},
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}",
                  "path": "PipelineStack/Pipeline/Prod/arn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}",
                },
                "ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}" => Node {
                  "attributes": Map {},
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}",
                  "path": "PipelineStack/Pipeline/Prod/ImmutableRolearn:\${AWS::Partition}:iam::\${AWS::AccountId}:role--cdk-hnb659fds-cfn-exec-role-\${AWS::AccountId}-\${AWS::Region}",
                },
              },
              "constructInfoFqn": undefined,
              "id": "Prod",
              "path": "PipelineStack/Pipeline/Prod",
            },
          },
          "constructInfoFqn": undefined,
          "id": "Pipeline",
          "path": "PipelineStack/Pipeline",
        },
        "Prod" => Node {
          "attributes": Map {},
          "children": Map {
            "Database" => Node {
              "attributes": Map {},
              "children": Map {
                "my-s3-db" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Resource" => Node {
                      "attributes": Map {
                        "aws:cdk:cloudformation:type" => "AWS::S3::Bucket",
                        "aws:cdk:cloudformation:props" => {},
                      },
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Resource",
                      "path": "PipelineStack/Prod/Database/my-s3-db/Resource",
                    },
                    "Notifications" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Notifications",
                      "path": "PipelineStack/Prod/Database/my-s3-db/Notifications",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "my-s3-db",
                  "path": "PipelineStack/Prod/Database/my-s3-db",
                },
                "CDKMetadata" => Node {
                  "attributes": Map {},
                  "children": Map {
                    "Default" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Default",
                      "path": "PipelineStack/Prod/Database/CDKMetadata/Default",
                    },
                    "Condition" => Node {
                      "attributes": Map {},
                      "children": Map {},
                      "constructInfoFqn": undefined,
                      "id": "Condition",
                      "path": "PipelineStack/Prod/Database/CDKMetadata/Condition",
                    },
                  },
                  "constructInfoFqn": undefined,
                  "id": "CDKMetadata",
                  "path": "PipelineStack/Prod/Database/CDKMetadata",
                },
                "BootstrapVersion" => Node {
                  "attributes": Map {},
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "BootstrapVersion",
                  "path": "PipelineStack/Prod/Database/BootstrapVersion",
                },
                "CheckBootstrapVersion" => Node {
                  "attributes": Map {},
                  "children": Map {},
                  "constructInfoFqn": undefined,
                  "id": "CheckBootstrapVersion",
                  "path": "PipelineStack/Prod/Database/CheckBootstrapVersion",
                },
              },
              "constructInfoFqn": ConstructInfoFqn {
                "typ": 0,
              },
              "id": "Database",
              "path": "PipelineStack/Prod/Database",
            },
          },
          "constructInfoFqn": ConstructInfoFqn {
            "typ": 1,
          },
          "id": "Prod",
          "path": "PipelineStack/Prod",
        },
        "CDKMetadata" => Node {
          "attributes": Map {},
          "children": Map {
            "Default" => Node {
              "attributes": Map {},
              "children": Map {},
              "constructInfoFqn": undefined,
              "id": "Default",
              "path": "PipelineStack/CDKMetadata/Default",
            },
          },
          "constructInfoFqn": undefined,
          "id": "CDKMetadata",
          "path": "PipelineStack/CDKMetadata",
        },
      },
      "constructInfoFqn": ConstructInfoFqn {
        "typ": 0,
      },
      "id": "PipelineStack",
      "path": "PipelineStack",
    },
  },
  "constructInfoFqn": ConstructInfoFqn {
    "typ": 2,
  },
  "id": "App",
  "path": "",
}
`;
