// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - function-and-queue - collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
          },
          "children": [],
          "edges": [
            "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue",
          ],
          "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function",
          "isGroup": false,
          "label": [
            "my-function",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_App-Integration/Arch_64/Arch_AWS-Simple-Queue-Service_64@5x.png",
          },
          "children": [],
          "edges": [],
          "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue",
          "isGroup": false,
          "label": [
            "my-queue",
          ],
        },
      ],
      "edges": [],
      "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram",
      "isGroup": true,
      "label": [
        "a-piece-of-the-diagram",
      ],
    },
  ],
  "edges": [],
  "id": "CdkAutoDiagramPocStack",
  "isGroup": true,
  "label": [
    "CdkAutoDiagramPocStack",
  ],
}
`;
