// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram converted to DOT file as expected src/test-fixtures/ - function-and-queue - non-collapsed 1`] = `
"digraph "Diagram" {
  splines = "ortho";
  pad = 1;
  nodesep = 0.6;
  ranksep = 0.75;
  fontname = "Sans-Serif";
  fontsize = 15;
  dpi = 200;
  rankdir = "BT";
  compound = true;
  fontcolor = "#222222";
  edge [
    color = "#D5871488";
    penwidth = 2;
    arrowhead = "dot";
    arrowtail = "dot";
  ];
  node [
    shape = "box";
    style = "rounded";
    fixedsize = true;
    width = 1.7;
    height = 1.7;
    labelloc = "c";
    imagescale = true;
    fontname = "Sans-Serif";
    fontsize = 8;
    margin = 8;
  ];
  subgraph "CdkAutoDiagramPocStack" {
    subgraph "cluster-SubGraph.CdkAutoDiagramPocStack" {
      graph [
        label = "CdkAutoDiagramPocStack";
        labelloc = "b";
        labeljust = "l";
        margin = 10;
        fontsize = 16;
        penwidth = 2;
        pencolor = "#888888";
        style = "filled,rounded";
        fillcolor = "#e4e4e4";
      ];
      subgraph "cluster-SubGraph.a-piece-of-the-diagram" {
        graph [
          label = "a-piece-of-the-diagram";
          labelloc = "b";
          labeljust = "l";
          margin = 10;
          fontsize = 16;
          penwidth = 2;
          pencolor = "#888888";
          style = "filled,rounded";
          fillcolor = "#d6d6d6";
        ];
        "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue/Resource" [
          label = " SQS Queue";
          fontsize = 12;
          image = "icons/aws/Service/Arch_App-Integration/Arch_64/Arch_AWS-Simple-Queue-Service_64@5x.png";
          imagescale = "true";
          imagepos = "tc";
          penwidth = 0;
          shape = "node";
          fixedsize = "true";
          labelloc = "b";
          width = 2;
          height = 2.266;
        ];
        subgraph "cluster-SubGraph.my-function" {
          graph [
            label = "my-function";
            labelloc = "b";
            labeljust = "l";
            margin = 10;
            fontsize = 16;
            penwidth = 2;
            pencolor = "#888888";
            style = "filled,rounded";
            fillcolor = "#c7c7c7";
          ];
          "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/Resource" [
            label = " Lambda Function";
            fontsize = 12;
            image = "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png";
            imagescale = "true";
            imagepos = "tc";
            penwidth = 0;
            shape = "node";
            fixedsize = "true";
            labelloc = "b";
            width = 2;
            height = 2.266;
          ];
          "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/SqsEventSource_CdkAutoDiagramPocStackapieceofthediagrammyqueue89326209/Resource" [
            label = " Lambda\\nEventSourceMapping";
            fontsize = 12;
            image = "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png";
            imagescale = "true";
            imagepos = "tc";
            penwidth = 0;
            shape = "node";
            fixedsize = "true";
            labelloc = "b";
            width = 2;
            height = 2.4819999999999998;
          ];
          subgraph "cluster-SubGraph.ServiceRole" {
            graph [
              label = "ServiceRole";
              labelloc = "b";
              labeljust = "l";
              margin = 10;
              fontsize = 16;
              penwidth = 2;
              pencolor = "#888888";
              style = "filled,rounded";
              fillcolor = "#b9b9b9";
            ];
            "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/Resource" [
              label = " IAM Role";
              fontsize = 12;
              image = "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png";
              imagescale = "true";
              imagepos = "tc";
              penwidth = 0;
              shape = "node";
              fixedsize = "true";
              labelloc = "b";
              width = 1.2;
              height = 1.466;
            ];
            "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/DefaultPolicy/Resource" [
              label = " IAM Policy";
              fontsize = 12;
              image = "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png";
              imagescale = "true";
              imagepos = "tc";
              penwidth = 0;
              shape = "node";
              fixedsize = "true";
              labelloc = "b";
              width = 1.2;
              height = 1.466;
            ];
          }
        }
      }
    }
  }
  "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/DefaultPolicy/Resource" -> "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue/Resource" [
    dir = "both";
  ];
  "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/DefaultPolicy/Resource" -> "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/Resource" [
    dir = "both";
  ];
  "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/Resource" -> "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/ServiceRole/Resource" [
    dir = "both";
  ];
  "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/SqsEventSource_CdkAutoDiagramPocStackapieceofthediagrammyqueue89326209/Resource" -> "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue/Resource" [
    dir = "both";
  ];
  "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/SqsEventSource_CdkAutoDiagramPocStackapieceofthediagrammyqueue89326209/Resource" -> "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function/Resource" [
    dir = "both";
  ];
}"
`;
