// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - two-stack-with-a-relationship - collapsed-dontRemoveCrossStackEdges 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_App-Integration/Arch_64/Arch_AWS-Simple-Notification-Service_64@5x.png",
          },
          "children": [],
          "edges": [],
          "id": "stack-with-topic/the-topic/Resource",
          "isGroup": false,
          "label": [
            "SNS Topic",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Storage/64/Arch_Amazon-S3-Standard_64@5x.png",
          },
          "children": [],
          "edges": [],
          "id": "stack-with-topic/the-bucket/Resource",
          "isGroup": false,
          "label": [
            "S3 Bucket",
          ],
        },
      ],
      "edges": [],
      "id": "stack-with-topic",
      "isGroup": true,
      "label": [
        "stack-with-topic",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Service/Arch_App-Integration/Arch_64/Arch_AWS-Simple-Queue-Service_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "stack-with-function/the-queue/Resource",
              "isGroup": false,
              "label": [
                "SQS Queue",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [
                "stack-with-topic/the-topic/Resource",
                "stack-with-function/the-queue/Resource",
              ],
              "id": "stack-with-function/the-queue/Policy/Resource",
              "isGroup": false,
              "label": [
                "SQS QueuePolicy",
              ],
            },
            {
              "_image": null,
              "children": [],
              "edges": [
                "stack-with-topic/the-topic/Resource",
                "stack-with-function/the-queue/Resource",
              ],
              "id": "stack-with-function/the-queue/stackwithtopicthetopic5764FDE0/Resource",
              "isGroup": false,
              "label": [
                "SNS",
                "SUBSCRIPTION",
              ],
            },
          ],
          "edges": [],
          "id": "stack-with-function/the-queue",
          "isGroup": true,
          "label": [
            "the-queue",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": null,
              "children": [
                {
                  "_image": ComponentIcon {
                    "format": "SMALLER",
                    "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
                  },
                  "children": [],
                  "edges": [],
                  "id": "stack-with-function/the-function/ServiceRole/Resource",
                  "isGroup": false,
                  "label": [
                    "IAM Role",
                  ],
                },
                {
                  "_image": ComponentIcon {
                    "format": "SMALLER",
                    "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
                  },
                  "children": [],
                  "edges": [
                    "stack-with-topic/the-bucket/Resource",
                    "stack-with-function/the-function/ServiceRole/Resource",
                  ],
                  "id": "stack-with-function/the-function/ServiceRole/DefaultPolicy/Resource",
                  "isGroup": false,
                  "label": [
                    "IAM Policy",
                  ],
                },
              ],
              "edges": [],
              "id": "stack-with-function/the-function/ServiceRole",
              "isGroup": true,
              "label": [
                "ServiceRole",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
              },
              "children": [],
              "edges": [
                "stack-with-function/the-function/ServiceRole/Resource",
                "stack-with-topic/the-topic/Resource",
              ],
              "id": "stack-with-function/the-function/Resource",
              "isGroup": false,
              "label": [
                "Lambda Function",
              ],
            },
          ],
          "edges": [],
          "id": "stack-with-function/the-function",
          "isGroup": true,
          "label": [
            "the-function",
          ],
        },
      ],
      "edges": [],
      "id": "stack-with-function",
      "isGroup": true,
      "label": [
        "stack-with-function",
      ],
    },
  ],
  "id": "App",
  "isGroup": true,
}
`;
