// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - cdk_pipeline_with_stages_stacks_and_construct_infos - collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Storage/64/Arch_Amazon-S3-Standard_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "PipelineStack/bucket",
      "isGroup": false,
      "label": [
        "bucket",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "SMALLER",
            "path": "icons/aws/Service/Arch_Developer- Tools/64/Arch_AWS-CodePipeline_64@5x.png",
          },
          "children": [],
          "edges": [
            "PipelineStack/bucket",
            "PipelineStack/Pipeline/UpdatePipeline/SelfMutation",
          ],
          "id": "PipelineStack/Pipeline/Pipeline",
          "isGroup": false,
          "label": [
            "Pipeline",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "SMALLER",
            "path": "icons/aws/Service/Arch_Developer- Tools/64/Arch_Amazon-CodeBuild_64@5x.png",
          },
          "children": [],
          "edges": [
            "PipelineStack/Pipeline/Pipeline",
          ],
          "id": "PipelineStack/Pipeline/UpdatePipeline/SelfMutation",
          "isGroup": false,
          "label": [
            "SelfMutation",
          ],
        },
      ],
      "edges": [],
      "id": "PipelineStack/Pipeline",
      "isGroup": true,
      "label": [
        "Pipeline",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Service/Arch_Storage/64/Arch_Amazon-S3-Standard_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "PipelineStack/Prod/Database/my-s3-db",
              "isGroup": false,
              "label": [
                "my-s3-db",
              ],
            },
          ],
          "edges": [],
          "id": "PipelineStack/Prod/Database",
          "isGroup": true,
          "label": [
            "Database",
          ],
        },
      ],
      "edges": [],
      "id": "PipelineStack/Prod",
      "isGroup": true,
      "label": [
        "Prod",
      ],
    },
  ],
  "edges": [],
  "id": "PipelineStack",
  "isGroup": true,
  "label": [
    "PipelineStack",
  ],
}
`;
