// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - custom-resource - non-collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
          },
          "children": [],
          "edges": [
            "SoTsStack/on-event-handler/ServiceRole/Resource",
          ],
          "id": "SoTsStack/on-event-handler/Resource",
          "isGroup": false,
          "label": [
            "Lambda Function",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "SMALLER",
            "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
          },
          "children": [],
          "edges": [],
          "id": "SoTsStack/on-event-handler/ServiceRole/Resource",
          "isGroup": false,
          "label": [
            "IAM Role",
          ],
        },
      ],
      "edges": [],
      "id": "SoTsStack/on-event-handler",
      "isGroup": true,
      "label": [
        "on-event-handler",
      ],
    },
    {
      "_image": ComponentIcon {
        "format": "SMALLER",
        "path": "icons/aws/Service/Arch_Management-Governance/64/Arch_AWS-CloudFormation_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "SoTsStack/custom-resource",
      "isGroup": false,
      "label": [
        "CloudFormation CustomResource",
        "custom-resource",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "SoTsStack/custom-resource-provider/framework-onEvent/ServiceRole/Resource",
              "isGroup": false,
              "label": [
                "IAM Role",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [
                "SoTsStack/on-event-handler/Resource",
                "SoTsStack/custom-resource-provider/framework-onEvent/ServiceRole/Resource",
              ],
              "id": "SoTsStack/custom-resource-provider/framework-onEvent/ServiceRole/DefaultPolicy/Resource",
              "isGroup": false,
              "label": [
                "IAM Policy",
              ],
            },
          ],
          "edges": [],
          "id": "SoTsStack/custom-resource-provider/framework-onEvent/ServiceRole",
          "isGroup": true,
          "label": [
            "ServiceRole",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
          },
          "children": [],
          "edges": [
            "SoTsStack/custom-resource-provider/framework-onEvent/ServiceRole/Resource",
            "SoTsStack/on-event-handler/Resource",
          ],
          "id": "SoTsStack/custom-resource-provider/framework-onEvent/Resource",
          "isGroup": false,
          "label": [
            "Lambda Function",
          ],
        },
      ],
      "edges": [],
      "id": "SoTsStack/custom-resource-provider/framework-onEvent",
      "isGroup": true,
      "label": [
        "framework-onEvent",
      ],
    },
  ],
  "edges": [],
  "id": "SoTsStack",
  "isGroup": true,
  "label": [
    "SoTsStack",
  ],
}
`;
