// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - custom-resource - collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "SoTsStack/on-event-handler",
      "isGroup": false,
      "label": [
        "on-event-handler",
      ],
    },
    {
      "_image": ComponentIcon {
        "format": "SMALLER",
        "path": "icons/aws/Service/Arch_Management-Governance/64/Arch_AWS-CloudFormation_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "SoTsStack/custom-resource",
      "isGroup": false,
      "label": [
        "CloudFormation CustomResource",
        "custom-resource",
      ],
    },
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": [],
      "edges": [
        "SoTsStack/on-event-handler",
      ],
      "id": "SoTsStack/custom-resource-provider/framework-onEvent",
      "isGroup": false,
      "label": [
        "framework-onEvent",
      ],
    },
  ],
  "edges": [],
  "id": "SoTsStack",
  "isGroup": true,
  "label": [
    "SoTsStack",
  ],
}
`;
