// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - ec-loadbalancer-rds - non-collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Networking-Content/64/Arch_Amazon-Virtual-Private-Cloud_64@5x.png",
          },
          "children": [],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/Resource",
          "isGroup": false,
          "label": [
            "EC2 VPC",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/Subnet",
              "isGroup": false,
              "label": [
                "EC2 Subnet",
                "Subnet",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/RouteTable",
              "isGroup": false,
              "label": [
                "EC2 RouteTable",
                "RouteTable",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/RouteTableAssociation",
              "isGroup": false,
              "label": [
                "EC2 SubnetRouteTableAssociation",
                "RouteTableAssociation",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/IGW",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/DefaultRoute",
              "isGroup": false,
              "label": [
                "EC2 Route",
                "DefaultRoute",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/EIP",
              "isGroup": false,
              "label": [
                "EC2 EIP",
                "EIP",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/EIP",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/NATGateway",
              "isGroup": false,
              "label": [
                "EC2 NatGateway",
                "NATGateway",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1",
          "isGroup": true,
          "label": [
            "PublicSubnet1",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/Subnet",
              "isGroup": false,
              "label": [
                "EC2 Subnet",
                "Subnet",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/RouteTable",
              "isGroup": false,
              "label": [
                "EC2 RouteTable",
                "RouteTable",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/RouteTableAssociation",
              "isGroup": false,
              "label": [
                "EC2 SubnetRouteTableAssociation",
                "RouteTableAssociation",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/IGW",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/DefaultRoute",
              "isGroup": false,
              "label": [
                "EC2 Route",
                "DefaultRoute",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/EIP",
              "isGroup": false,
              "label": [
                "EC2 EIP",
                "EIP",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/EIP",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/NATGateway",
              "isGroup": false,
              "label": [
                "EC2 NatGateway",
                "NATGateway",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2",
          "isGroup": true,
          "label": [
            "PublicSubnet2",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
              "isGroup": false,
              "label": [
                "EC2 Subnet",
                "Subnet",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/RouteTable",
              "isGroup": false,
              "label": [
                "EC2 RouteTable",
                "RouteTable",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/RouteTableAssociation",
              "isGroup": false,
              "label": [
                "EC2 SubnetRouteTableAssociation",
                "RouteTableAssociation",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet1/NATGateway",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/DefaultRoute",
              "isGroup": false,
              "label": [
                "EC2 Route",
                "DefaultRoute",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1",
          "isGroup": true,
          "label": [
            "PrivateSubnet1",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/Subnet",
              "isGroup": false,
              "label": [
                "EC2 Subnet",
                "Subnet",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/RouteTable",
              "isGroup": false,
              "label": [
                "EC2 RouteTable",
                "RouteTable",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": null,
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/Subnet",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/RouteTableAssociation",
              "isGroup": false,
              "label": [
                "EC2 SubnetRouteTableAssociation",
                "RouteTableAssociation",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-Route-53_Route-Table_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/RouteTable",
                "QueueIsSubscribedToTopicStack/MyVpc/PublicSubnet2/NATGateway",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/DefaultRoute",
              "isGroup": false,
              "label": [
                "EC2 Route",
                "DefaultRoute",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2",
          "isGroup": true,
          "label": [
            "PrivateSubnet2",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "SMALLER",
            "path": null,
          },
          "children": [],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/IGW",
          "isGroup": false,
          "label": [
            "EC2 InternetGateway",
            "IGW",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Amazon-VPC_Customer-Gateway_48_Dark_gen.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/Resource",
            "QueueIsSubscribedToTopicStack/MyVpc/IGW",
          ],
          "id": "QueueIsSubscribedToTopicStack/MyVpc/VPCGW",
          "isGroup": false,
          "label": [
            "EC2 VPCGatewayAttachment",
            "VPCGW",
          ],
        },
      ],
      "edges": [],
      "id": "QueueIsSubscribedToTopicStack/MyVpc",
      "isGroup": true,
      "label": [
        "MyVpc",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Elastic-Load-Balancing_Application-Load-Balancer_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/MyLoadbalancer/443/sdfaGroup/Resource",
                "QueueIsSubscribedToTopicStack/MyLoadbalancer/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer/443/Resource",
              "isGroup": false,
              "label": [
                "ElasticLoadBalancingV2 Listener",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Resource/Res_Networking-and-Content-Delivery/Res_48_Dark/Res_Elastic-Load-Balancing_Application-Load-Balancer_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/Web1/Resource",
                "QueueIsSubscribedToTopicStack/Web2/Resource",
                "QueueIsSubscribedToTopicStack/MyVpc/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer/443/sdfaGroup/Resource",
              "isGroup": false,
              "label": [
                "ElasticLoadBalancingV2 TargetGroup",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer/443",
          "isGroup": true,
          "label": [
            "443",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Networking-Content/64/Arch_Elastic-Load-Balancing_64@5x.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyLoadbalancer/SecurityGroup/Resource",
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/Subnet",
          ],
          "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer/Resource",
          "isGroup": false,
          "label": [
            "ElasticLoadBalancingV2 LoadBalancer",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/security_group.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer/SecurityGroup/Resource",
          "isGroup": false,
          "label": [
            "EC2 SecurityGroup",
          ],
        },
      ],
      "edges": [],
      "id": "QueueIsSubscribedToTopicStack/MyLoadbalancer",
      "isGroup": true,
      "label": [
        "MyLoadbalancer",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "QueueIsSubscribedToTopicStack/Web1/InstanceRole/Resource",
              "isGroup": false,
              "label": [
                "IAM Role",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/Database/Secret/Attachment/Resource",
                "QueueIsSubscribedToTopicStack/Web1/InstanceRole/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/Web1/InstanceRole/DefaultPolicy/Resource",
              "isGroup": false,
              "label": [
                "IAM Policy",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/Web1/InstanceRole",
          "isGroup": true,
          "label": [
            "InstanceRole",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Security-Identity-and-Compliance/Res_48_Dark/Res_AWS-Identity-Access-Management_Permissions_48_Dark_gen.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Web1/InstanceRole/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web1/InstanceProfile",
          "isGroup": false,
          "label": [
            "IAM InstanceProfile",
            "InstanceProfile",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Compute/Res_48_Dark/Res_Amazon-EC2_Instance_48_Dark.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Web1/InstanceProfile",
            "QueueIsSubscribedToTopicStack/Web1/InstanceSecurityGroup/Resource",
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web1/Resource",
          "isGroup": false,
          "label": [
            "EC2 Instance",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/security_group.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web1/InstanceSecurityGroup/Resource",
          "isGroup": false,
          "label": [
            "EC2 SecurityGroup",
          ],
        },
      ],
      "edges": [],
      "id": "QueueIsSubscribedToTopicStack/Web1",
      "isGroup": true,
      "label": [
        "Web1",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "QueueIsSubscribedToTopicStack/Web2/InstanceRole/Resource",
              "isGroup": false,
              "label": [
                "IAM Role",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Identity-and-Access-Management_64@5x.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/Database/Secret/Attachment/Resource",
                "QueueIsSubscribedToTopicStack/Web2/InstanceRole/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/Web2/InstanceRole/DefaultPolicy/Resource",
              "isGroup": false,
              "label": [
                "IAM Policy",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/Web2/InstanceRole",
          "isGroup": true,
          "label": [
            "InstanceRole",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Security-Identity-and-Compliance/Res_48_Dark/Res_AWS-Identity-Access-Management_Permissions_48_Dark_gen.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Web2/InstanceRole/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web2/InstanceProfile",
          "isGroup": false,
          "label": [
            "IAM InstanceProfile",
            "InstanceProfile",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Compute/Res_48_Dark/Res_Amazon-EC2_C5-Instance_48_Dark.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Web2/InstanceProfile",
            "QueueIsSubscribedToTopicStack/Web2/InstanceSecurityGroup/Resource",
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web2/Resource",
          "isGroup": false,
          "label": [
            "EC2 Instance",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/security_group.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/Web2/InstanceSecurityGroup/Resource",
          "isGroup": false,
          "label": [
            "EC2 SecurityGroup",
          ],
        },
      ],
      "edges": [],
      "id": "QueueIsSubscribedToTopicStack/Web2",
      "isGroup": true,
      "label": [
        "Web2",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Secrets-Manager_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "QueueIsSubscribedToTopicStack/Database/Secret/Resource",
              "isGroup": false,
              "label": [
                "SecretsManager Secret",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "SMALLER",
                "path": "icons/aws/Service/Arch_Security-Identity-Compliance/64/Arch_AWS-Secrets-Manager_64@5x.png",
              },
              "children": [],
              "edges": [
                "QueueIsSubscribedToTopicStack/Database/Resource",
              ],
              "id": "QueueIsSubscribedToTopicStack/Database/Secret/Attachment/Resource",
              "isGroup": false,
              "label": [
                "SecretsManager SecretTargetAttachment",
              ],
            },
          ],
          "edges": [],
          "id": "QueueIsSubscribedToTopicStack/Database/Secret",
          "isGroup": true,
          "label": [
            "Secret",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Database/64/Arch_Amazon-RDS_64@5x.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Database/SecurityGroup/Resource",
            "QueueIsSubscribedToTopicStack/Database/Subnets/Default",
          ],
          "id": "QueueIsSubscribedToTopicStack/Database/Resource",
          "isGroup": false,
          "label": [
            "RDS DBCluster",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Compute/Res_48_Dark/Res_Amazon-EC2_T2-Instance_48_Dark.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Database/Resource",
            "QueueIsSubscribedToTopicStack/Database/Subnets/Default",
          ],
          "id": "QueueIsSubscribedToTopicStack/Database/Instance1",
          "isGroup": false,
          "label": [
            "RDS DBInstance",
            "Instance1",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Compute/Res_48_Dark/Res_Amazon-EC2_T2-Instance_48_Dark.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/Database/Resource",
            "QueueIsSubscribedToTopicStack/Database/Subnets/Default",
          ],
          "id": "QueueIsSubscribedToTopicStack/Database/Instance2",
          "isGroup": false,
          "label": [
            "RDS DBInstance",
            "Instance2",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "SMALLER",
            "path": "icons/aws/Service/Arch_Database/64/Arch_Amazon-RDS_64@5x.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet1/Subnet",
            "QueueIsSubscribedToTopicStack/MyVpc/PrivateSubnet2/Subnet",
          ],
          "id": "QueueIsSubscribedToTopicStack/Database/Subnets/Default",
          "isGroup": false,
          "label": [
            "RDS DBSubnetGroup",
            "Default",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/security_group.png",
          },
          "children": [],
          "edges": [
            "QueueIsSubscribedToTopicStack/MyVpc/Resource",
          ],
          "id": "QueueIsSubscribedToTopicStack/Database/SecurityGroup/Resource",
          "isGroup": false,
          "label": [
            "EC2 SecurityGroup",
          ],
        },
      ],
      "edges": [],
      "id": "QueueIsSubscribedToTopicStack/Database",
      "isGroup": true,
      "label": [
        "Database",
      ],
    },
  ],
  "edges": [],
  "id": "QueueIsSubscribedToTopicStack",
  "isGroup": true,
  "label": [
    "QueueIsSubscribedToTopicStack",
  ],
}
`;
