// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - custom-resource - collapsed 1`] = `
Object {
  "_image": null,
  "children": Array [
    Object {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": Array [],
      "edges": Array [],
      "id": "SoTsStack/on-event-handler",
      "isGroup": false,
      "label": Array [
        "on-event-handler",
      ],
    },
    Object {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": Array [],
      "edges": Array [
        "SoTsStack/on-event-handler",
      ],
      "id": "SoTsStack/custom-resource-provider/framework-onEvent",
      "isGroup": false,
      "label": Array [
        "framework-onEvent",
      ],
    },
  ],
  "edges": Array [],
  "id": "SoTsStack",
  "isGroup": true,
  "label": Array [
    "SoTsStack",
  ],
}
`;
