// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - the-eventbridge-etl - collapsed 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Resource/Res_Containers/Res_48_Dark/Res_Amazon-Elastic-Container-Service_Task_48_Dark_gen.png",
      },
      "children": [],
      "edges": [],
      "id": "TheEventbridgeEtlStack/FargateTaskDefinition",
      "isGroup": false,
      "label": [
        "FargateTaskDefinition",
      ],
    },
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": [],
      "edges": [
        "TheEventbridgeEtlStack/FargateTaskDefinition",
      ],
      "id": "TheEventbridgeEtlStack/extractLambdaHandler",
      "isGroup": false,
      "label": [
        "extractLambdaHandler",
      ],
    },
  ],
  "edges": [],
  "id": "TheEventbridgeEtlStack",
  "isGroup": true,
  "label": [
    "TheEventbridgeEtlStack",
  ],
}
`;
