// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`diagram JSON as expected src/test-fixtures/ - function-and-queue - collapsed 1`] = `
Object {
  "_image": null,
  "children": Array [
    Object {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_AWS-Lambda_64@5x.png",
      },
      "children": Array [],
      "edges": Array [
        "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue",
      ],
      "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-function",
      "isGroup": false,
      "label": Array [
        "my-function",
      ],
    },
    Object {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_App-Integration/Arch_64/Arch_AWS-Simple-Queue-Service_64@5x.png",
      },
      "children": Array [],
      "edges": Array [],
      "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram/my-queue",
      "isGroup": false,
      "label": Array [
        "my-queue",
      ],
    },
  ],
  "edges": Array [],
  "id": "CdkAutoDiagramPocStack/a-piece-of-the-diagram",
  "isGroup": true,
  "label": Array [
    "a-piece-of-the-diagram",
  ],
}
`;
