// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`setting specific Stacks works as expected use can use a path of a stack which is nested 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": null,
      "children": [
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Service/Arch_Storage/64/Arch_Amazon-S3-Standard_64@5x.png",
              },
              "children": [],
              "edges": [],
              "id": "PipelineStack/Prod/Database/my-s3-db/Resource",
              "isGroup": false,
              "label": [
                "S3 Bucket",
              ],
            },
          ],
          "edges": [],
          "id": "PipelineStack/Prod/Database",
          "isGroup": true,
          "label": [
            "Database",
          ],
        },
      ],
      "edges": [],
      "id": "PipelineStack/Prod",
      "isGroup": true,
      "label": [
        "Prod",
      ],
    },
  ],
  "edges": [],
  "id": "PipelineStack",
  "isGroup": true,
  "label": [
    "PipelineStack",
  ],
}
`;
