// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`setting specific Stacks works as expected it only diagrams the "microservice1" stack 1`] = `
{
  "_image": null,
  "children": [
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Networking-Content/64/Arch_Amazon-Virtual-Private-Cloud_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "Microservice1/Vpc",
      "isGroup": false,
      "label": [
        "Vpc",
      ],
    },
    {
      "_image": ComponentIcon {
        "format": "NORMAL",
        "path": "icons/aws/Service/Arch_Compute/64/Arch_Amazon-Elastic-Container-Service_64@5x.png",
      },
      "children": [],
      "edges": [],
      "id": "Microservice1/Cluster",
      "isGroup": false,
      "label": [
        "Cluster",
      ],
    },
    {
      "_image": null,
      "children": [
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Service/Arch_Networking-Content/64/Arch_Elastic-Load-Balancing_64@5x.png",
          },
          "children": [],
          "edges": [
            "Microservice1/Vpc",
            "Microservice1/FargateService/Service/SecurityGroup",
          ],
          "id": "Microservice1/FargateService/LB",
          "isGroup": false,
          "label": [
            "LB",
          ],
        },
        {
          "_image": ComponentIcon {
            "format": "NORMAL",
            "path": "icons/aws/Resource/Res_Containers/Res_48_Dark/Res_Amazon-Elastic-Container-Service_Task_48_Dark_gen.png",
          },
          "children": [],
          "edges": [],
          "id": "Microservice1/FargateService/TaskDef",
          "isGroup": false,
          "label": [
            "TaskDef",
          ],
        },
        {
          "_image": null,
          "children": [
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/Resource/Res_Containers/Res_48_Dark/Res_Amazon-Elastic-Container-Service_Service_48_Dark_gen.png",
              },
              "children": [],
              "edges": [
                "Microservice1/Vpc",
                "Microservice1/Cluster",
                "Microservice1/FargateService/LB",
                "Microservice1/FargateService/TaskDef",
                "Microservice1/FargateService/Service/SecurityGroup",
              ],
              "id": "Microservice1/FargateService/Service/Service",
              "isGroup": false,
              "label": [
                "ECS Service",
                "Service",
              ],
            },
            {
              "_image": ComponentIcon {
                "format": "NORMAL",
                "path": "icons/aws/security_group.png",
              },
              "children": [],
              "edges": [
                "Microservice1/Vpc",
                "Microservice1/FargateService/LB",
              ],
              "id": "Microservice1/FargateService/Service/SecurityGroup",
              "isGroup": false,
              "label": [
                "SecurityGroup",
              ],
            },
          ],
          "edges": [],
          "id": "Microservice1/FargateService/Service",
          "isGroup": true,
          "label": [
            "Service",
          ],
        },
      ],
      "edges": [],
      "id": "Microservice1/FargateService",
      "isGroup": true,
      "label": [
        "FargateService",
      ],
    },
  ],
  "edges": [],
  "id": "Microservice1",
  "isGroup": true,
  "label": [
    "Microservice1",
  ],
}
`;
